<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpiapuntes Chrome Extension</title>
    <link href="./css/popup.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <img class="banner" src="./img/banner2.png" alt="banner">
    <div class="container">
        <input type="file" id="file-input" multiple />
        <label for="file-input">
            <i class="fa-solid fa-arrow-up-from-bracket"></i>
            &nbsp; Elige archivos para quitar publicidad
        </label>
        <div id="num-of-files">Ningún archivo elegido</div>
        <ul id="files-list"></ul>
    </div>
    <div id="save-button-div" class="save-button-div-c">
        <p id="id-errormsg" class="errormsg"></p>
        <div class="conta-load">
            <div id="loading" class="dot-spinner">
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
        </div>
        </div>
        <button id="save-button">
            <span class="circle1"></span>
            <span class="circle2"></span>
            <span class="circle3"></span>
            <span class="circle4"></span>
            <span class="circle5"></span>
            <span class="text">Descargar!</span>
        </button>
    </div>
    <!-- Script -->
    <script src="./js/popup.js"></script>
</body>
</html>
